/* global  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
    body{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 2fr 5fr 2fr;
        grid-template-rows: 2fr 5fr 2fr;
        background: rgb(40, 40, 40);
    }
        .wrapper{
            grid-column: 2/3;
            grid-row: 2/3;
            background: rgb(141, 141, 141);
            display: grid;
            grid-template-rows: 1fr 4fr;
            grid-template-columns: 1fr 2fr 2fr 1fr ;
            gap: 1rem;
            padding: 1rem;
        }
            .wrapper>input{
                grid-row: 1/2;
                grid-column: 1/4;
            }
            .wrapper>input:focus{
                outline: none;
            }
                .wrapper>input::placeholder{
                    font-size: 1rem;
                    padding-left: 1rem;
                }
                .wrapper>input[type=text]{
                    font-size: 1.5rem;
                }
                
            
            .wrapper>button{
                grid-row: 1/2;
                grid-column: 4/5;
                font-size: 1rem;
                border: none;
                border-radius: 20px;
            }

            .wrapper>.temp-list{
                grid-row: 2/3;
                grid-column: 1/3;
                background: white;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 4fr 1fr;
                padding: 0.8rem;
            }
                .wrapper>.temp-list>.temp-list-area{
                    grid-row:1/2;
                    grid-column:1/-1;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    overflow-y: auto;
                }
                    .temp-list-area>li{
                        height: 2rem;
                        min-width: 8rem;
                        background:rgb(141, 141, 141);
                        color: white;
                        text-align: center;
                        list-style: none;
                        display: grid;
                        grid-template-columns: 3fr 1fr;
                        padding-top: 8px;
                    }
                        .temp-list-area>li>span{
                            grid-column: 1/2;
                        }
                        .temp-list-area>li>i{
                            padding-top: 3px;
                            grid-column: 2/3;
                            font-size: 0.8rem;
                        }
                .wrapper>.temp-list>.temp-button-area{
                    grid-row: 2/3;
                    grid-column: 1/-1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .wrapper>.temp-list>.temp-button-area>button{
                    height: 3rem;
                    width: 7rem;
                    border-radius: 10px;
                    border: none;
                    
                }
            .wrapper>.final-list{
                grid-row: 2/3;
                grid-column: 3/5;
                background: #fff;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 4fr 1fr;
                padding: 0.8rem;
            }
            .wrapper>.final-list>.final-list-area{
                grid-row:1/2;
                grid-column:1/-1;
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                overflow-y: auto;
            }
            .final-list-area>li{
                height: 2rem;
                min-width: 8rem;
                background:rgb(141, 141, 141);
                color: white;
                text-align: center;
                list-style: none;
                display: grid;
                grid-template-columns: 3fr;
                padding-top: 8px;
            }
            .wrapper>.final-list>.final-button-area{
                grid-row: 2/3;
                grid-column: 1/-1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .wrapper>.final-list>.final-button-area>button{
                    height: 3rem;
                    width: 7rem;  
                    border-radius: 10px;
                    border: none;
                }
